{
	"name": "@noema/motif",
	"type": "module",
	"version": "0.2.0",
	"scripts": {
		"dev": "pnpm run build --watch",
		"build": "tsc -p tsconfig.build.json",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"format": "prettier ./src --write",
		"prepublishOnly": "pnpm build"
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vanilla-extract/css": "^1",
		"@vanilla-extract/dynamic": "^2",
		"@vanilla-extract/sprinkles": "^1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"dependencies": {
		"clsx": "^2.1.1"
	},
	"devDependencies": {
		"@types/node": "^22.13.13",
		"prettier": "^3.4.2",
		"typescript": "^5.8.2",
		"vitest": "^3.0.5"
	},
	"homepage": "https://github.com/noemaia/motif",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noemaia/motif.git"
	},
	"author": {
		"name": "Daniel Sandiego",
		"url": "https://github.com/dnlsandiego"
	},
	"keywords": [
		"vanilla-extract",
		"styled-system",
		"css",
		"system-props",
		"react",
		"design-tokens",
		"design-system"
	],
	"license": "MIT",
	"exports": "./dist/index.js",
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.6.5",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
