{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "NodeNext",
		"skipLibCheck": true,

		"moduleResolution": "nodenext",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"incremental": true
	},
	"include": ["src", "tests"],
	"exclude": ["node_modules"]
}
